[CONFIG]
#broker IP address
broker = 1.1.1.1
#broker port number
port = 1883
#username for the MQTT broker
username = USERNAME
#password for the MQTT broker
password = PASSWORD
#time between cycles in seconds - 30 seconds value is more than enough
freq = 30
